.container {
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(100px, auto);
    width: 90vw;
     grid-template-areas: 
    "header header header header header header header"
    "main main main main aside aside aside"
    "main main main main aside aside aside"
    "main main main main aside aside aside"
    "footer footer footer footer footer footer footer"
}
.header_container {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    align-items:center;
    justify-content:space-around;
    justify-self: center;
    align-self: center;
    width: 100vw;
    height: 120px;
    padding: 30px;  
    grid-template-areas:
    "hd_logo link_box icon"
}
.hd_logo{
    display: grid;
    justify-self:center;
    height: 32px;
    width: 200px;
    padding: 30px;
}
.link_box{
    display: grid;
    width: 600px;
    height: 100px;
    justify-content: center;
    align-self: flex-end;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.link {
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    height: 30px;
    width: 74px;
    color: #090909;
    text-decoration: none;
}
.icon {
    display: grid;
    width: 300px;
    height: 100px;
    justify-content:center;
    align-items: center;
    align-self: center;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
}
.icon_1{
    display: grid;
    display: grid;
    width: 32px;
    height: 10px;
    justify-content:center;
    align-items: center;
    align-self: center;
    justify-self: center;
}
.header_button {
    width: 142px;
    height: 54px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #ff9C08;
    color: #090909;
    font-size: 16px;
    font-weight: bold;
}
.main_container {
    grid-area: main;
    display: grid;
    justify-content: center;
    align-items: center;

}
.h1{
    font-size: 60px;
    font-weight: 700;
    width: 600px;
}
.h4{
    font-size: 24px;
    font-weight: 400;
    width: 600px;
    color: #6e6e6e;
}
.main_button_1{
    width: 180px;
    height: 71px;
    border-radius: 10px;
    background-color: #ff9C08;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
.main_button_2{
    width: 225px;
    height: 73px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    border-color:#6e6e6e ;
}
.aside_container{
    grid-area: aside;    
}
.footer_container{
    grid-area: footer;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px;
    width: 95vw;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.frame{
    width: 109px;
    height: 284px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-items: center;
    margin: 40px;
}
